# Analysis of the performace of students

In [1]:
import pandas as pd
import numpy as np

In [3]:
import os

In [6]:
os.chdir('/Users/OBPC/Downloads')
df= pd.read_csv('estudiantes_rendimiento.csv')
df

,gender,race,parent_edu,lunch,test_course,math_score,reading_score,writing_score
0,female,group D,associate_degree,free/reduced,none,71,78,81.0
1,male,group C,bachelor_degree,free/reduced,none,65,61,57.0
2,female,group B,high_school,standard,none,63,76,67.0
3,female,group A,some_high_school,standard,completed,57,68,74.0
4,male,group D,master_degree,standard,none,88,72,78.0
...,...,...,...,...,...,...,...,...
13995,female,group D,some_high_school,standard,none,52,66,63.0
13996,male,group A,some_high_school,standard,completed,67,60,69.0
13997,male,group A,some_college,free/reduced,none,43,43,40.0
13998,male,group D,some_college,standard,none,76,74,71.0
13999,male,group C,high_school,free/reduced,none,56,67,62.0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14000 entries, 0 to 13999
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   gender         14000 non-null  object
 1   race           14000 non-null  object
 2   parent_edu     14000 non-null  object
 3   lunch          14000 non-null  object
 4   test_course    14000 non-null  object
 5   math_score     14000 non-null  int64
 6   reading_score  14000 non-null  int64
 7   writing_score  13020 non-null  float64
dtypes: float64(1), int64(2), object(5)
memory usage: 875.1+ KB

In [8]:
df.describe()

         math_score  reading_score  writing_score
count  14000.000000   14000.000000   13020.000000
mean      67.990000      70.410286      69.073425
std       15.362014      14.204705      15.121054
min       15.000000      25.000000      15.000000
25%       58.000000      61.000000      59.000000
50%       68.000000      71.000000      70.000000
75%       80.000000      80.000000      80.000000
max      100.000000     100.000000     100.000000

In [10]:
df.describe(include='object')

       gender     race    parent_edu     lunch test_course
count   14000    14000         14000     14000       14000
unique      2        5             6         2           2
top      male  group C  some_college  standard        none
freq     7212     4476          3154      9290        9213

Create Categories for math_score

In [11]:
pd.cut??

Signature:
pd.cut(
    x,
    bins,
    right: 'bool' = True,
    labels=None,
    retbins: 'bool' = False,
    precision: 'int' = 3,
    include_lowest: 'bool' = False,
    duplicates: 'str' = 'raise',
    ordered: 'bool' = True,
)
Source:
def cut(
    x,
    bins,
    right: bool = True,
    labels=None,
    retbins: bool = False,
    precision: int = 3,
    include_lowest: bool = False,
    duplicates: str = "raise",
    ordered: bool = True,
):
    """
    Bin values into discrete intervals.

    Use `cut` when you need to segment and sort data values into bins. This
    function is also useful for going from a continuous variable to a
    categorical variable. For example, `cut` could convert ages to groups of
    age ranges. Supports binning into an equal number of bins, or a
    pre-specified array of bins.

    Parameters
    ----------
    x : array-like
        The input array to be binned. Must be 1-dimensional.
    bins : int, sequence of scalars, or IntervalIndex
        The criteria to bin by.

        * int : Defines the number of equal-width bins in the range of `x`. The
          range of `x` is extended by .1% on each side to include the minimum
          and maximum values of `x`.
        * sequence of scalars : Defines the bin edges allowing for non-uniform
          width. No extension of the range of `x` is done.
        * IntervalIndex : Defines the exact bins to be used. Note that
          IntervalIndex for `bins` must be non-overlapping.

    right : bool, default True
        Indicates whether `bins` includes the rightmost edge or not. If
        ``right == True`` (the default), then the `bins` ``[1, 2, 3, 4]``
        indicate (1,2], (2,3], (3,4]. This argument is ignored when
        `bins` is an IntervalIndex.
    labels : array or False, default None
        Specifies the labels for the returned bins. Must be the same length as
        the resulting bins. If False, returns only integer indicators of the
        bins. This affects the type of the output container (see below).
        This argument is ignored when `bins` is an IntervalIndex. If True,
        raises an error. When `ordered=False`, labels must be provided.
    retbins : bool, default False
        Whether to return the bins or not. Useful when bins is provided
        as a scalar.
    precision : int, default 3
        The precision at which to store and display the bins labels.
    include_lowest : bool, default False
        Whether the first interval should be left-inclusive or not.
    duplicates : {default 'raise', 'drop'}, optional
        If bin edges are not unique, raise ValueError or drop non-uniques.
    ordered : bool, default True
        Whether the labels are ordered or not. Applies to returned types
        Categorical and Series (with Categorical dtype). If True,
        the resulting categorical will be ordered. If False, the resulting
        categorical will be unordered (labels must be provided).

    Returns
    -------
    out : Categorical, Series, or ndarray
        An array-like object representing the respective bin for each value
        of `x`. The type depends on the value of `labels`.

        * None (default) : returns a Series for Series `x` or a
          Categorical for all other inputs. The values stored within
          are Interval dtype.

        * sequence of scalars : returns a Series for Series `x` or a
          Categorical for all other inputs. The values stored within
          are whatever the type in the sequence is.

        * False : returns an ndarray of integers.

    bins : numpy.ndarray or IntervalIndex.
        The computed or specified bins. Only returned when `retbins=True`.
        For scalar or sequence `bins`, this is an ndarray with the computed
        bins. If set `duplicates=drop`, `bins` will drop non-unique bin. For
        an IntervalIndex `bins`, this is equal to `bins`.

    See Also
    --------
    qcut : Discretize variable into equal-sized buckets based on rank
        or based on sample quantiles.
    Categorical : Array type for storing data that come from a
        fixed set of values.
    Series : One-dimensional array with axis labels (including time series).
    IntervalIndex : Immutable Index implementing an ordered, sliceable set.

    Notes
    -----
    Any NA values will be NA in the result. Out of bounds values will be NA in
    the resulting Series or Categorical object.

    Reference :ref:`the user guide <reshaping.tile.cut>` for more examples.

    Examples
    --------
    Discretize into three equal-sized bins.

    >>> pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3)
    ... # doctest: +ELLIPSIS
    [(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], ...
    Categories (3, interval[float64, right]): [(0.994, 3.0] < (3.0, 5.0] ...

    >>> pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3, retbins=True)
    ... # doctest: +ELLIPSIS
    ([(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], ...
    Categories (3, interval[float64, right]): [(0.994, 3.0] < (3.0, 5.0] ...
    array([0.994, 3.   , 5.   , 7.   ]))

    Discovers the same bins, but assign them specific labels. Notice that
    the returned Categorical's categories are `labels` and is ordered.

    >>> pd.cut(np.array([1, 7, 5, 4, 6, 3]),
    ...        3, labels=["bad", "medium", "good"])
    ['bad', 'good', 'medium', 'medium', 'good', 'bad']
    Categories (3, object): ['bad' < 'medium' < 'good']

    ``ordered=False`` will result in unordered categories when labels are passed.
    This parameter can be used to allow non-unique labels:

    >>> pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3,
    ...        labels=["B", "A", "B"], ordered=False)
    ['B', 'B', 'A', 'A', 'B', 'B']
    Categories (2, object): ['A', 'B']

    ``labels=False`` implies you just want the bins back.

    >>> pd.cut([0, 1, 1, 2], bins=4, labels=False)
    array([0, 1, 1, 3])

    Passing a Series as an input returns a Series with categorical dtype:

    >>> s = pd.Series(np.array([2, 4, 6, 8, 10]),
    ...               index=['a', 'b', 'c', 'd', 'e'])
    >>> pd.cut(s, 3)
    ... # doctest: +ELLIPSIS
    a    (1.992, 4.667]
    b    (1.992, 4.667]
    c    (4.667, 7.333]
    d     (7.333, 10.0]
    e     (7.333, 10.0]
    dtype: category
    Categories (3, interval[float64, right]): [(1.992, 4.667] < (4.667, ...

    Passing a Series as an input returns a Series with mapping value.
    It is used to map numerically to intervals based on bins.

    >>> s = pd.Series(np.array([2, 4, 6, 8, 10]),
    ...               index=['a', 'b', 'c', 'd', 'e'])
    >>> pd.cut(s, [0, 2, 4, 6, 8, 10], labels=False, retbins=True, right=False)
    ... # doctest: +ELLIPSIS
    (a    1.0
     b    2.0
     c    3.0
     d    4.0
     e    NaN
     dtype: float64,
     array([ 0,  2,  4,  6,  8, 10]))

    Use `drop` optional when bins is not unique

    >>> pd.cut(s, [0, 2, 4, 6, 10, 10], labels=False, retbins=True,
    ...        right=False, duplicates='drop')
    ... # doctest: +ELLIPSIS
    (a    1.0
     b    2.0
     c    3.0
     d    3.0
     e    NaN
     dtype: float64,
     array([ 0,  2,  4,  6, 10]))

    Passing an IntervalIndex for `bins` results in those categories exactly.
    Notice that values not covered by the IntervalIndex are set to NaN. 0
    is to the left of the first bin (which is closed on the right), and 1.5
    falls between two bins.

    >>> bins = pd.IntervalIndex.from_tuples([(0, 1), (2, 3), (4, 5)])
    >>> pd.cut([0, 0.5, 1.5, 2.5, 4.5], bins)
    [NaN, (0.0, 1.0], NaN, (2.0, 3.0], (4.0, 5.0]]
    Categories (3, interval[int64, right]): [(0, 1] < (2, 3] < (4, 5]]
    """
    # NOTE: this binning code is changed a bit from histogram for var(x) == 0

    original = x
    x_idx = _preprocess_for_cut(x)
    x_idx, _ = _coerce_to_type(x_idx)

    if not np.iterable(bins):
        bins = _nbins_to_bins(x_idx, bins, right)

    elif isinstance(bins, IntervalIndex):
        if bins.is_overlapping:
            raise ValueError("Overlapping IntervalIndex is not accepted.")

    else:
        bins = Index(bins)
        if not bins.is_monotonic_increasing:
            raise ValueError("bins must increase monotonically.")

    fac, bins = _bins_to_cuts(
        x_idx,
        bins,
        right=right,
        labels=labels,
        precision=precision,
        include_lowest=include_lowest,
        duplicates=duplicates,
        ordered=ordered,
    )

    return _postprocess_for_cut(fac, bins, retbins, original)
File:      c:\users\obpc\anaconda3\envs\unicornenv\lib\site-packages\pandas\core\reshape\tile.py
Type:      function

In [16]:
pd.cut(df['math_score'],6)

0          (57.5, 71.667]
1          (57.5, 71.667]
2          (57.5, 71.667]
3          (43.333, 57.5]
4         (85.833, 100.0]
               ...
13995      (43.333, 57.5]
13996      (57.5, 71.667]
13997    (29.167, 43.333]
13998    (71.667, 85.833]
13999      (43.333, 57.5]
Name: math_score, Length: 14000, dtype: category
Categories (6, interval[float64, right]): [(14.915, 29.167] < (29.167, 43.333] < (43.333, 57.5] < (57.5, 71.667] < (71.667, 85.833] < (85.833, 100.0]]

In [17]:
bins= [0,39,49,59,69,89,100]

labels= ['low pass', 'high pass', 'passed', 'good', 'notable', 'outstanding']

pd.cut(df['math_score'], bins = bins, labels = labels)

0          notable
1             good
2             good
3           passed
4          notable
           ...
13995       passed
13996         good
13997    high pass
13998      notable
13999       passed
Name: math_score, Length: 14000, dtype: category
Categories (6, object): ['low pass' < 'high pass' < 'passed' < 'good' < 'notable' < 'outstanding']

In [18]:
df['math_score_sections'] = pd.cut(df['math_score'], bins = bins, labels = labels)

In [19]:
df

,gender,race,parent_edu,lunch,test_course,math_score,reading_score,writing_score,math_score_sections
0,female,group D,associate_degree,free/reduced,none,71,78,81.0,notable
1,male,group C,bachelor_degree,free/reduced,none,65,61,57.0,good
2,female,group B,high_school,standard,none,63,76,67.0,good
3,female,group A,some_high_school,standard,completed,57,68,74.0,passed
4,male,group D,master_degree,standard,none,88,72,78.0,notable
...,...,...,...,...,...,...,...,...,...
13995,female,group D,some_high_school,standard,none,52,66,63.0,passed
13996,male,group A,some_high_school,standard,completed,67,60,69.0,good
13997,male,group A,some_college,free/reduced,none,43,43,40.0,high pass
13998,male,group D,some_college,standard,none,76,74,71.0,notable
13999,male,group C,high_school,free/reduced,none,56,67,62.0,passed

## Analysis of scores sections per gender

In [21]:
df.groupby('gender').mean(numeric_only= True)

        math_score  reading_score  writing_score
gender
female   64.794490      73.411314      73.342572
male     70.997643      67.585691      65.053832

Pivot table analysis

In [22]:
df.pivot_table??

Signature:
df.pivot_table(
    values=None,
    index=None,
    columns=None,
    aggfunc: 'AggFuncType' = 'mean',
    fill_value=None,
    margins: 'bool' = False,
    dropna: 'bool' = True,
    margins_name: 'Level' = 'All',
    observed: 'bool | lib.NoDefault' = <no_default>,
    sort: 'bool' = True,
) -> 'DataFrame'
Docstring:
Create a spreadsheet-style pivot table as a DataFrame.

The levels in the pivot table will be stored in MultiIndex objects
(hierarchical indexes) on the index and columns of the result DataFrame.

Parameters
----------
values : list-like or scalar, optional
    Column or columns to aggregate.
index : column, Grouper, array, or list of the previous
    Keys to group by on the pivot table index. If a list is passed,
    it can contain any of the other types (except list). If an array is
    passed, it must be the same length as the data and will be used in
    the same manner as column values.
columns : column, Grouper, array, or list of the previous
    Keys to group by on the pivot table column. If a list is passed,
    it can contain any of the other types (except list). If an array is
    passed, it must be the same length as the data and will be used in
    the same manner as column values.
aggfunc : function, list of functions, dict, default "mean"
    If a list of functions is passed, the resulting pivot table will have
    hierarchical columns whose top level are the function names
    (inferred from the function objects themselves).
    If a dict is passed, the key is column to aggregate and the value is
    function or list of functions. If ``margin=True``, aggfunc will be
    used to calculate the partial aggregates.
fill_value : scalar, default None
    Value to replace missing values with (in the resulting pivot table,
    after aggregation).
margins : bool, default False
    If ``margins=True``, special ``All`` columns and rows
    will be added with partial group aggregates across the categories
    on the rows and columns.
dropna : bool, default True
    Do not include columns whose entries are all NaN. If True,
    rows with a NaN value in any column will be omitted before
    computing margins.
margins_name : str, default 'All'
    Name of the row / column that will contain the totals
    when margins is True.
observed : bool, default False
    This only applies if any of the groupers are Categoricals.
    If True: only show observed values for categorical groupers.
    If False: show all values for categorical groupers.

    .. deprecated:: 2.2.0

        The default value of ``False`` is deprecated and will change to
        ``True`` in a future version of pandas.

sort : bool, default True
    Specifies if the result should be sorted.

    .. versionadded:: 1.3.0

Returns
-------
DataFrame
    An Excel style pivot table.

See Also
--------
DataFrame.pivot : Pivot without aggregation that can handle
    non-numeric data.
DataFrame.melt: Unpivot a DataFrame from wide to long format,
    optionally leaving identifiers set.
wide_to_long : Wide panel to long format. Less flexible but more
    user-friendly than melt.

Notes
-----
Reference :ref:`the user guide <reshaping.pivot>` for more examples.

Examples
--------
>>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
...                          "bar", "bar", "bar", "bar"],
...                    "B": ["one", "one", "one", "two", "two",
...                          "one", "one", "two", "two"],
...                    "C": ["small", "large", "large", "small",
...                          "small", "large", "small", "small",
...                          "large"],
...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
>>> df
     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

This first example aggregates values by taking the sum.

>>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
...                        columns=['C'], aggfunc="sum")
>>> table
C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

We can also fill missing values using the `fill_value` parameter.

>>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
...                        columns=['C'], aggfunc="sum", fill_value=0)
>>> table
C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

The next example aggregates by taking the mean across multiple columns.

>>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
...                        aggfunc={'D': "mean", 'E': "mean"})
>>> table
                D         E
A   C
bar large  5.500000  7.500000
    small  5.500000  8.500000
foo large  2.000000  4.500000
    small  2.333333  4.333333

We can also calculate multiple types of aggregations for any given
value column.

>>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
...                        aggfunc={'D': "mean",
...                                 'E': ["min", "max", "mean"]})
>>> table
                  D   E
               mean max      mean  min
A   C
bar large  5.500000   9  7.500000    6
    small  5.500000   9  8.500000    8
foo large  2.000000   5  4.500000    4
    small  2.333333   6  4.333333    2
Source:
    @Substitution("")
    @Appender(_shared_docs["pivot_table"])
    def pivot_table(
        self,
        values=None,
        index=None,
        columns=None,
        aggfunc: AggFuncType = "mean",
        fill_value=None,
        margins: bool = False,
        dropna: bool = True,
        margins_name: Level = "All",
        observed: bool | lib.NoDefault = lib.no_default,
        sort: bool = True,
    ) -> DataFrame:
        from pandas.core.reshape.pivot import pivot_table

        return pivot_table(
            self,
            values=values,
            index=index,
            columns=columns,
            aggfunc=aggfunc,
            fill_value=fill_value,
            margins=margins,
            dropna=dropna,
            margins_name=margins_name,
            observed=observed,
            sort=sort,
        )
File:      c:\users\obpc\anaconda3\envs\unicornenv\lib\site-packages\pandas\core\frame.py
Type:      method

In [23]:
df.pivot_table(index='gender', columns='math_score_sections', values= 'math_score', aggfunc='count')

C:\Users\OBPC\AppData\Local\Temp\ipykernel_9632\2937489054.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(index='gender', columns='math_score_sections', values= 'math_score', aggfunc='count')

math_score_sections  low pass  high pass  passed  good  notable  outstanding
gender
female                    440        622    1185  1951     2343          247
male                      160        444    1089  1499     3233          787

In [26]:
df.groupby(['math_score_sections','gender']).count()

C:\Users\OBPC\AppData\Local\Temp\ipykernel_9632\3198808284.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['math_score_sections','gender']).count()

                            race  parent_edu  lunch  test_course  math_score  \
math_score_sections gender
low pass            female   440         440    440          440         440
                    male     160         160    160          160         160
high pass           female   622         622    622          622         622
                    male     444         444    444          444         444
passed              female  1185        1185   1185         1185        1185
                    male    1089        1089   1089         1089        1089
good                female  1951        1951   1951         1951        1951
                    male    1499        1499   1499         1499        1499
notable             female  2343        2343   2343         2343        2343
                    male    3233        3233   3233         3233        3233
outstanding         female   247         247    247          247         247
                    male     787         787    787          787         787

                            reading_score  writing_score
math_score_sections gender
low pass            female            440            416
                    male              160            151
high pass           female            622            573
                    male              444            405
passed              female           1185           1096
                    male             1089           1021
good                female           1951           1816
                    male             1499           1392
notable             female           2343           2184
                    male             3233           3003
outstanding         female            247            229
                    male              787            734

In [27]:
df['reading_sections'] = pd.cut(df['reading_score'], bins = bins, labels = labels)

In [28]:
df.pivot_table(index='gender', columns='reading_sections', values= 'reading_score', aggfunc='count')

C:\Users\OBPC\AppData\Local\Temp\ipykernel_9632\968315683.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(index='gender', columns='reading_sections', values= 'reading_score', aggfunc='count')

reading_sections  low pass  high pass  passed  good  notable  outstanding
gender
female                 136        320     643  1502     3155         1032
male                   130        568    1368  1880     2923          343

In [29]:
df['writing_sections'] = pd.cut(df['writing_score'], bins = bins, labels = labels)

In [30]:
df.pivot_table(index='gender', columns='writing_sections', values= 'writing_score', aggfunc='count')

C:\Users\OBPC\AppData\Local\Temp\ipykernel_9632\2512596352.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(index='gender', columns='writing_sections', values= 'writing_score', aggfunc='count')

writing_sections  low pass  high pass  passed  good  notable  outstanding
gender
female                 104        285     728  1215     3063          919
male                   223        762    1321  1739     2428          233